
body {
    background: #edf3f1;
    font-family: 'Nexa', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6, a, p {
    font-family: 'Nexa', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-weight: 700;
}

* {
    font-family: 'Nexa', 'Helvetica Neue', Helvetica, Arial, sans-serif !important;
}

header.masthead {
    position: relative;
    background-color: #2c2c5e;

    background-size: cover;
    padding-top: 8rem;

}

header.masthead .overlay {
    position: absolute;
    background-color: #212529;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    opacity: 0.3;
}

header.masthead h1 {
    font-size: 2rem;
}


.showcase .showcase-text {
    padding: 3rem;
}

.showcase .showcase-img {
    min-height: 30rem;
    background-size: cover;
}


.features-icons {
    padding-top: 7rem;
    padding-bottom: 10rem;
}

.features-icons .features-icons-item {
    max-width: 20rem;
}

.features-icons .features-icons-item .features-icons-icon {
    height: 7rem;
}

.features-icons .features-icons-item .features-icons-icon i {
    font-size: 4.5rem;
}

.features-icons .features-icons-item:hover .features-icons-icon i {
    font-size: 5rem;
}

.testimonials {
    padding-top: 2rem;
    padding-bottom: 2rem;
}

.testimonials .testimonial-item {
    max-width: 18rem;
}

.testimonials .testimonial-item img {
    max-width: 12rem;
    box-shadow: 0px 5px 5px 0px #adb5bd;
}

.call-to-action {
    position: relative;
    background-color: #343a40;
    background: url("../assets/images/bg-masthead.jpg") no-repeat center center;
    background-size: cover;
    padding-top: 7rem;
    padding-bottom: 7rem;
}

.call-to-action .overlay {
    position: absolute;
    background-color: #212529;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    opacity: 0.3;
}

footer.footer {
    padding-top: 4rem;
    padding-bottom: 4rem;
}

.carousel-inner {
    padding-right: 8rem;
    padding-left: 8rem;
}

.headerrow {
    padding-right: 12rem;
    padding-left: 12rem;
}

.carousel-control-prev-icon {
    background-image: url("../img/back.svg");
    height: 50px;
    width: 50px

}

.carousel-control-next-icon {
    background-image: url("../img/next.svg");
    height: 50px;
    width: 50px
}

.carousel-control-prev-icon-dark {
    background-image: url("../img/backdark.svg");
    height: 50px;
    width: 50px

}

.carousel-control-next-icon-dark {
    background-image: url("../img/nextdark.svg");
    height: 50px;
    width: 50px
}

.carousel-control-next, .carousel-control-prev {
    width: 5%;
}

.crtext {
    position: absolute;
    top: 50%;
    height: 10em;
    margin-top: -5em;
}

.tlogo {
    width: 20%;
}

.font-thin {
    font-weight: lighter !important;
}

.sti {
    z-index: 99;
    width: 60px;
    height: 200px;
    border-radius: 500px;
    background-color: #b08d57;
    box-shadow: 0 0 20px 3px #b08d57;
}

.fixed {
    position: fixed;
    top: -30px;
    right: 5%;
    text-align: center;
}

.sti .fa {
    z-index: 100;
    color: white

}

.pillspacer {
    margin-top: 30px;
}

.golden, .golden:hover, .golden:active, .golden:focus {
    color: #fff !important;
    background-color: #b08d57 !important;
    border-color: #b08d57 !important;
    border-radius: 50px;

}

.purple, .purple:hover, .purple:active, .purple:focus {
    color: #fff !important;
    background-color: #2c2c5e !important;
    border-color: #2c2c5e !important;
    border-radius: 50px;

}

.maincolor, .maincolor li {
    color: #2c2c5e !important;
}

.bg-light2 {
    background-color: #edf3f1;
}

.bg-light3 {

    background: url('../images/stars.png'), #b08d57;
    background-repeat: no-repeat;
}

.bg-light4 {

    background: url('../images/footer-photo.png'), #edf3f1;
    background-repeat: no-repeat;
}

.bg-light5 {
    background-color: #2c2c5e;

}

.bg-light6 {

    background: url('../images/footer-photo.png'), #edf3f1;
    background-position: top;
    background-repeat: no-repeat;
    background-size: contain;
}

.img-fluid2 {
    width: 60%;
}

.font-smaller {
    font-size: medium;
}

@keyframes normalpulse {
    0% {

        box-shadow: 0 0 0 0 rgba(176, 141, 87, 0.7);
    }

    70% {

        box-shadow: 0 0 0 15px rgba(176, 141, 87, 0);
    }

    100% {

        box-shadow: 0 0 0 0 rgba(176, 141, 87, 0);
    }
}

@keyframes pulse {
    to {
        opacity: 0;
        transform: scale(1);
    }
}

.golden::before,
.golden::after {
    animation: pulse 2s linear infinite;
    border: #b08d57 solid 1px;
    border-radius: 9999px;
    box-sizing: border-box;
    content: " ";
    height: 140%;
    left: -20%;
    opacity: 0.6;
    position: absolute;
    top: -20%;
    transform: scale(0.7);
    width: 140%;
    z-index: 1;
}

.golden::after {
    animation-delay: 1s;
}


.notgolden, .notgolden:hover, .notgolden:active, .notgolden:focus {
    color: #fff !important;
    background-color: #2c2c5e !important;
    border-color: #2c2c5e !important;
    border-radius: 50px;

}

.notgolden::before,
.notgolden::after {
    animation: pulse 2s linear infinite;
    border: #2c2c5e solid 1px;
    border-radius: 9999px;
    box-sizing: border-box;
    content: " ";
    height: 140%;
    left: -20%;
    opacity: 0.6;
    position: absolute;
    top: -20%;
    transform: scale(0.7);
    width: 140%;
    z-index: 1;
}

.notgolden::after {
    animation-delay: 1s;
}


.iti {

    display: block !important;
}


.form-horizontal {
    background-color: white;
    padding: 1rem;
    box-shadow: 0 0 20px 3px #00000026;
    border-radius: 15px;
    z-index: 100;
}

.bor {
    background-color: #2c2c5e;
    height: 5px;
    width: 50%;
    margin-left: 20%;
    top: 0px;
    position: absolute;
}

.isfloat {
    position: absolute;
    top: -75%;
    width: 75%;
}

input, input:hover, input:focus, input:active {
    border-radius: 50px !important;
    height: 50px !important;
    border: 1px solid #2c2c5e !important;
    border-width: thin !important;
}

textarea, textarea:active, textarea:hover, textarea:focus {
    border-radius: 15px !important;
    border: 1px solid #2c2c5e !important;
    border-width: thin !important;
}

.video-btn {
    position: absolute;
    left: 50%;
    top: 50%;

}

.ply {
    width: 100px;

}

::-webkit-scrollbar {

    width: 10px;

    height: 10px;
    background-color: #AAAAAA;

}

::-webkit-scrollbar-thumb {

    cursor: pointer;

    background: #2c2c5e;

}

::selection {

    background-color: #2c2c5e;

    color: #fff;

}

-webkit-::selection {

    background-color: #2c2c5e;

    color: #fff;

}

::-moz-selection {

    background-color: #2c2c5e;

    color: #fff;
}

.form-horizontal2 {
    background-color: #2c2c5e;
    padding: 1rem;
    box-shadow: 0 0 20px 3px #00000026;
    border-radius: 15px;
}

.bor2 {
    background-color: white;
    height: 5px;
    width: 50%;
    margin-left: 16%;
    top: 0px;
    position: absolute;
}

.hero-container {

    height: 80vh;
}

.carousel-cell {
    /*text-align: center;*/
}

.carousel-cellimg {
    margin: 0 auto;

}


.footersocial {
    display: flex;
}

.footersocial li {
    margin: 5px;
}

.footersocial i {
    font-size: 18px;
    fill: #b08d57;
}

.footerabout {
    width: 80%;
}

.shown-sm {
    display: none;
}

.shaker {
    animation: shake 0.5s;
    /* When the animation is finished, start again */
    animation-iteration-count: 1;
}

@keyframes shake {
    0% {
        transform: translate(1px, 1px) rotate(0deg);
    }
    10% {
        transform: translate(-1px, -2px) rotate(-1deg);
    }
    20% {
        transform: translate(-3px, 0px) rotate(1deg);
    }
    30% {
        transform: translate(3px, 2px) rotate(0deg);
    }
    40% {
        transform: translate(1px, -1px) rotate(1deg);
    }
    50% {
        transform: translate(-1px, 2px) rotate(-1deg);
    }
    60% {
        transform: translate(-3px, 1px) rotate(0deg);
    }
    70% {
        transform: translate(3px, 1px) rotate(-1deg);
    }
    80% {
        transform: translate(-1px, -1px) rotate(1deg);
    }
    90% {
        transform: translate(1px, 2px) rotate(0deg);
    }
    100% {
        transform: translate(1px, -2px) rotate(-1deg);
    }
}


.footer .form-horizontal {
    background-color: #2c2c5e;
    width: 100%;
}
.footer .isfloat{
    top:-40%
}

.footer .form-horizontal input,.footer .form-horizontal textarea {
    background-color: #2c2c5e;
    border: 1px solid white !important;
    color:white

}

.footer .form-horizontal .maincolor {
    color: white !important;
}

.footer .form-horizontal .maincolor {
    color: white !important;
}

.footer .purple, .footer .purple:hover, .footer .purple:active, .footer .purple:focus {


    color: #2c2c5e !important;
    background-color: white !important;
    border-color: white !important;
    border-radius: 50px;

}

.footer #error-msg2, .footer #valid-msg2 {
    color: red !important;
}

.isfloat {

    width: 100%;
}

.features-icons .features-icons-item {
    max-width: 100%;
}

.btn-group-lg > .btn, .btn-lg {
    font-size: 1rem;
}

.conup {
    margin-left: 25%;
}

#text-writingxx {
    overflow: hidden; /* Ensures the content is not revealed until the animation */
    border-right: .15em solid white; /* The typwriter cursor */
    white-space: nowrap; /* Keeps the content on a single line */
    margin: 0 auto; /* Gives that scrolling effect as the typing happens */
    letter-spacing: .15em; /* Adjust as needed */
    animation: typing 3.5s steps(40, end) infinite,
    blink-caret .75s step-end infinite;
}

/* The typing effect */
@keyframes typing {
    from {
        width: 0
    }
    to {
        width: 100%
    }
}

/* The typewriter cursor effect */
@keyframes blink-caret {
    from, to {
        border-color: transparent
    }
    50% {
        border-color: white;
    }
}


#before-after li {

    position: relative;
}

#before-after li .notgolden::before, .notgolden::after {
    top: -30%;
}

/**START**/
body{
    background:#b08d57 ;
}
.navbarx .hero-box{
    min-height: auto;
    height: auto;
    padding-bottom: 0;
    margin-bottom: 20px;
    padding-left: 125px;
    padding-right: 125px;

}
.navbarx .hero-container {
    height: auto!important;
}
.fixed {
    z-index: 999;
}
.callustext{
    vertical-align: middle;
    line-height: 120px;
    font-size: 2rem;
}
.moving{
    font-size: 1.3rem;
}

.footer .h1, .footer .h2, .footer .h3, .footer .h4, .footer .h5, .footer .h6, .footer h1, .footer h2, .footer h3, .footer h4, .footer h5, .footer h6 {
    line-height:unset!important;
}
.hero-title h2{
    font-size: 2.5rem;
}
.bolder,.bolder b{
    font-family: 'nexaBold'!important;
}

.form-horizontal legend{
    margin-bottom: 0;
}
.form-horizontal fieldset .font-thin{
    font-size: 1.3rem;
}
.form-horizontal fieldset .bolder{
    font-size: 2.0rem;
}
fieldset {

    margin-top: 20px;
}
.lead {
    font-size: 1.9rem;
    font-weight: 300;
}
.golden img{
    margin-right: 10px;
}
.conup {
    margin-left: 34%;
}
.pillspacer {
    margin-top: 40px;
}


.fixer{
    padding-left: 0
}
.footer .p-5{
    margin-bottom: 20px;
}
.sti {

    height: 216px;
}

.features-icons .isfloat{
    margin-left: 30%;
}

.features-icons-item h1{
    font-size:4rem!important;
    line-height: 3rem;
    font-family: 'nexaBold'!important;

}
#before-after .information div.active .ba-title,#testimonials .test-title{
    font-family: 'nexaBold'!important;
}
.footerabout{
    margin-top: 14px;
}


.sliderimg1{
    content:url("../images/slider1.png");
}
.sliderimg2{
    content:url("../images/slider2.png");
}

@media (max-width: 800px) {
    .sliderimg1{
        content:url("../images/slider1-mobile.png");
    }
    .sliderimg2{
        content:url("../images/slider2-mobile.png");
    }

    .features-icons-item h1 {
        font-size: 3.4rem!important;

    }

    #testimonials span {
        text-align: center;
    }
    .footerrow{
        margin-left: 10%;margin-right:3%;
        height: 60px;
    }
    .whatsbg span,.resbg span{
color:white;
        font-size: 1.1rem;
        vertical-align: text-top;
    }
    .whatsbg{
        background-color: #5dac15;
        width: 50%;
        color:white;
        padding-left: 0;
        padding-right: 0;
    }
    .resbg{
        background-color: #2c2c5e ;
        width: 50%;
        color:white;
        padding-left: 0;
        padding-right: 0;
    }
    .resbg img,.whatsbg img{
        margin-top: 8px;
    }
.footersicky{
    position: fixed;
    top: 90%;
    z-index: 9999;
    text-align: center;
    top: calc(100% - 60px);
    height: 60px;
}
    .sti2 {
        display: inherit !important;
        z-index: 99;
        width: 60px;
        right: -15%;
        top: 5px;
        height: 50%;
        border-radius: 25px;
        background-color: #b08d57;
        box-shadow: 0 0 11px 3px #b08d57;
        max-width: 44%!important;
    }
    .logo-head {
        margin: 0!important;
        max-width:44%!important;
    }


    .conup {
        margin-left: auto;
        margin-right: 10%;
        width: 80%;
    }

    .logo-head {
        flex: 0 0 100%;
        max-width: 100%;
        width: 100%;
        text-align: center !important;
        margin: 0 auto;
    }

    .footersocial {
        display: flex;
        flex-direction: row;
        justify-content: center;

    }

    .mobcontact {
        text-align: center;
    }

    .footer .isfloat {
        margin-top: 20px;
    }

    .shown-sm {
        display: block;
    }

    .footer .row {
        flex-direction: column;
    }

    .footerabout {
        width: 100%;
        text-align: center;
    }

    .img-fluid2 {
        width: 100%;
    }

    .testimonials h2 {
        font-size: 1rem;
    }

    .isfloat2 {
        top: -30%;
    }

    h1 {

        font-size: 3rem;

    }

    .features-icons .features-icons-item {

        margin-top: calc(-20vh);
    }

    .features-icons {
        padding-top: 0;
        padding-bottom: 0;

    }

    .isfloat {
        position: relative;
        top: calc(-35vh);
        width: 90%;
        margin-left: 5%;
    }

    .hero-box {

        min-height: 10px;

    }
    #before-after h3 {

        font-size: 2rem;
        margin-bottom: 0;
    }
    .ba-title{
        font-size: 3rem!important;
        font-family: NexaBold!important;
    }
    .hero-box {
        height: calc(100vh);
    }
    .hero-container {

        min-height: 100vh;
    }

    .hidden-sm {
        display: none !important;
    }

    .logo-head img {
        max-width: 100%;
    }

    .hero-2 {
        width: 100%;
        height: 0;
        opacity: 0.1;

    }

    .hero-1 {

        /*height: 88%;*/

    }

    .col-sm-12 {
        flex: 0 0 100%;
        max-width: 100%;
    }

    .logo-head {
        padding-left: initial;
        padding-right: initial;
    }

    .hero-container {
        height: 60vh !important;
    }

    .footer .isfloat {

        margin-left: 0;
    }
    .fixer .golden::before, .golden::after{
        height: 110%;
        left: -12%;
        width: 116%;
        top: 6%;
    }


    .navbarx .hero-container {
        height: auto!important;
        min-height: auto;
    }
    .navbarx .hero-box {

         padding-left: 10%;
         padding-right: 10%;
    }

    .hero-container {
        min-height: auto;
        height: auto!important
    }

    .features-icons .isfloat{
        margin-left: 5%;
    }

.ba-slider1{
    margin-left: 5%;
    margin-right: 5%;
}
    #testimonials .test-title {
        text-align: center;
        font-size: 3rem!important;
        font-family: NexaBold!important;
        margin-bottom: 0px;
    }
.footerabout{
    margin-bottom: 10px;
    margin-top: 7px;
}

    .hero-box {
        padding: 22px 0 0px 0;

    }


    .hero-box {
        height: calc(86vh);
    }

}

@media (max-width: 670px) {
    .isfloat {
        position: relative;
        top: calc(-28vh);
    }
}


@media (min-width: 1400px) {
    .hero-container {
        height: 60vh!important;
    }
    .features-icons .isfloat {
        margin-left: 0;
    }
}
@media (min-width: 768px) {
    .container-small {
        width: 300px;
    }
    .container-large {
        width: 970px;
    }
}
@media (min-width: 992px) {
    .container-small {
        width: 500px;
    }
    .container-large {
        width: 1170px;
    }
}
@media (min-width: 1200px) {
    .container-small {
        width: 700px;
    }
    .container-large {
        width: 1500px;
    }
}

.container-small, .container-large {
    max-width: 100%;
}

@media (max-width: 500px) {
    .hero-2 {
        height: 0vh;
    }
}
@media (max-width: 667px) {
    .hero-2 {
        height: 11vh;
    }
}
@media (max-width: 815px) {
    .hero-2 {
        height: 12vh;
    }
}
